{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartSpend;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "SmartSpend-Super-Secret-Key-That-Is-At-Least-32-Characters-Long!",
    "Issuer": "SmartSpend",
    "Audience": "SmartSpend",
    "ExpirationInMinutes": 60
  },
  "ApiKeySettings": {
    "ValidKeys": [
      "n8n-webhook-key-change-me-in-production"
    ]
  },
  "OpenAISettings": {
    "ApiKey": "",
    "Model": "gpt-4o"
  }
}
